# droidglobal

./: README.md  build.gradle  gitpass.txt  gradle.properties  jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/choladhara/app/droidglobal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/peasx/app/droidglobal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choladhara/app/droidglobal/http/connect/: GetFromServer.java  Get_Callback.java  Internet.java  NetRequest.java  NetworkError.java  PostToServer.java  Post_Callback.java  ServerCallback.java
app/src/main/java/com/choladhara/app/droidglobal/ui/util/: EndlessRecycler.java  FragmentOpener.java
app/src/main/java/com/choladhara/app/droidglobal/ui/views/: NestedListView.java  ProportionalImage.java
app/src/main/java/com/choladhara/app/droidglobal/utils/: PreferenceEditor.java
app/src/main/java/com/peasx/app/droidglobal/http/connect/: GetCallback.java  HttpGet.java  HttpPost.java  Internet.java  JSONParser.java  JSONResponse.java  NetRequest.java  NetworkError.java  PostCallback.java  ServerCallback.java
app/src/main/java/com/peasx/app/droidglobal/http/query/: Column.java  DerbyQuery.java  DerbyUpdater.java  Fields.java  HttpQuery.java  HttpQueryBuilder.java  HttpTable.java  HttpUpdater.java  Identity.java  JParser.java  ListLoader.java  MapBuilder.java  ModelLoader.java  MySQLQuery.java  MySQLUpdater.java  OnQuery.java  OnQueryResult.java  OnQueryResults.java
app/src/main/java/com/peasx/app/droidglobal/textdraw/: ColorGenerator.java  TextDrawable.java  TextDrawables.java
app/src/main/java/com/peasx/app/droidglobal/ui/dialogs/: ConfirmDialog.java  MessageDialog.java  Message_NoNetwork.java  OnPressOK.java
app/src/main/java/com/peasx/app/droidglobal/ui/util/: ETextValue.java  EndlessRecycler.java  FragmentOpener.java  FragmentTitle.java  TViewSetter.java  TViewValue.java
app/src/main/java/com/peasx/app/droidglobal/ui/views/: CircleImageView.java  NestedListView.java  ProportionalImage.java
app/src/main/java/com/peasx/app/droidglobal/utils/: DateTimes.java  Decimals.java  Duration.java  PreferenceEditor.java
app/src/main/res/drawable/: ic_drawer_menu_white.xml
app/src/main/res/layout/: fragment_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/choladhara/app/droidglobal/: ExampleUnitTest.java
app/src/test/java/com/peasx/app/droidglobal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
